/*Написать функцию pow, аналогичную Math.pow, 
Которая должна возводить указанное число в указанную степень. 
Указать число и степень пользователь должен через команду prompt. 
Результат выполнения функции вывести в консоль. 
Работать с целыми числами, большими, меньшими, и равными нулю. 
Бесконечности можно не обрабатывать*/

(function () {

'use strict';


function pow(x, n) {
  var result = x;

  for (var i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

var x = prompt("x?", '');
var n = prompt("n?", '');

if (n <= 1) {
  alert('Степень ' + n +
    'не поддерживается, введите целую степень, большую 1'
  );
} else {
  alert( pow(x, n) );
}

})();


/*Создать программу, которая будет выполнять следующие действия:
-Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти любых имен
-Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
-Введенное имя, циклом сравнивать с именами в массиве
-Если нет совпадения, то есть введенное имя пользователя не существует в массиве - выдавать с помощью alert сообщение об ошибке
-Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо "Андрей" должно быть имя текущего пользователя
*/


(function (){

'use strict';


var arr = [];

for (var i = 0; i < 5; i++) {
	arr[i] = prompt ('Введите имя', '');
}

console.log(arr);

var userName = prompt('Как вас зовут?');

console.log('Вас зовут ' + userName);

for (var i = 0; i < 5; i++) {
	if (arr[i] == userName) {
	alert('Вы успешно вошли ' + userName);
	break;
	}
}

if ( i>=5 ){
	alert('Ошибка');
}

})();
